*{
    padding: 0;
    margin: 0;
} 
body{
    width: 100%;
    background-image: url(../../Assesst/image/offbg.jpg);
    background-position: center;
}
 .navbar{
    width: 100%;
    height: 100px;
    background-color: dimgray;
    display: flex;
    /* flex: 1 0 100px; */
     align-items: center;
    justify-content: space-between;

}
  .navbar .logo{
    width: 50px;
    height: 50px;
    color: white;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.home-list li {
    list-style: none;
    display: inline-block;
    margin: 20px;
    font-size: 20px;
    color: rgb(51, 153, 158);
}
.home-list li:hover{
    width: fit-content;
    color: white;
    /* text-decoration: underline; */
    border-radius: 20px;
    background-color: rgb(51, 153, 158);
}
.main_section{
    width: 100%;
    height: 300px;
    /* background-color: cornflowerblue; */
    display: flex;
}
.main_section #div1{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
    top: 100px;
    left: 100px;
    background-image: url(../../Assesst/image/landscape.jpg);
    background-position: center;

}
#div2{
    width: 600px;
    height: 100%;
    text-align: start;
}
#div2 #head{
    width: 300px;
}
 #div2 #head,#let,#head2,#para,.a1,#hire{
    position: relative;
    top: 100px;
    left: 350px;
    color: cornsilk;
}
#div2 #let{
    width: 300px;
    height: 80px;
    top: 95px;
    font-size: 40px;
    color: rgba(224, 243, 10, 0.638);
}
#div2 #head2{
    top: 70px;
    left: 270px;
}
#div2 #para{
    width: 80%;
    top: 85px;
}
#div2 .a1{
  position: relative;
  top: 150px;
  left: 350px;
  margin: 10px;
  font-size: 50px;
}
.a1:active{
    color: darkorange;
}
#div2 #hire{
    width: 250px;
    height: 30px;
    border-radius: 5px;
    border: none;
    top: 200px;
    left: 350px;
    font-size: 20px;
    background-color: rgb(11, 176, 11);
    box-shadow: 3px 3px 5px green;
}
#div2 #hire:hover{
    box-shadow: 4px 4px 6px green;
}
#education{
    width: 100%;
    height: 600px;
    /* background-color: darkmagenta; */
    margin-top: 350px;
   color: white;
   position: relative;
}
 #edu-heading{
    position: absolute;
    left: 50px;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: deepskyblue;
    text-decoration: none;
} 
.degree{
    width: 60%;
    height: 150px;
    position: relative;
    left: 50px;
    color: palevioletred;
    font-size: 30px;
    top: 20px;
    transition: all 0.5s ease-in;
} 
/* #degree:hover{
    transform: scale(0.9);
} */
 .yop,.study,.col,.cgpa{
    position: relative;
    top: 40px;
    
 }
 .yop{
    position: relative;
    left: 0px;
}
 .study{
    font-size: 20px;
    position: relative;
    color: honeydew;
 }
 .branch{
    font-size: 25px;
    color: lemonchiffon;
 }
.col{
    text-decoration: none;
    position: relative;
    font-size: 20px;
    color: peachpuff;
}
.cgpa{
    left: 0px;
    font-size: 20px;
    color: ivory;
} 
.skills-section{
    width: 100%;
    height: 100px;
    /* background-color: hotpink; */
    margin-top: 50px;
    position: absolute;
    
} 
 .title{
    position: absolute;
    left: 50px;
    color: yellow;
}
.skill{
    width: 100%;
    height: 100px;
    position: relative;
  
    /* background-color: darkseagreen; */
}
.course{
    position: absolute;
    top: 30px;
    left: 50px;
    list-style: none;
}
.course1{
    text-decoration: none;
    color: whitesmoke;
} 
.project-section{
    width: 100%;
    height: 950px;
    /* background-color: darkkhaki; */
    position: relative;
    top: 400px;
    
}
#Project{
    font-size: 50px;
    font-family: serif;
    filter: drop-shadow(2px 2px 4px black);
    color: gold;
}
.project-wrapper{
    width: 100%;
    height: 1000px;
    /* background-color: darkslategrey; */
    position: absolute;
    top: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 50px;
    justify-content: center;

}
.project{
    width: 400px;
    height: 200px;
    /* background-color: darkorange; */
    cursor: pointer;
}
.project-name{
    width: 400px;
    height: 220px;
}
.project a{
    text-decoration: none;
}
.name{
    color: tomato;
}
.about{
    color: greenyellow;
    font-size: 1em;
}
.project:hover{
    transform: scale(1.2);
}

#contact-info{
    width: 600px;
    height: 500px;
    background-color: rgb(93, 86, 90,0.5);
    position: relative;
    top: 39pc; 
    left: 28%;
    display: flex;
    flex-direction: column;
    gap: 30px 20px;
    align-items: center;
}
 #contact
{
    /* position: relative;
    top: 10px;
    left: 35%; */
    text-align: center;
}
#input-type
{
 width: 300px;
 height: 50px;
 display: flex;
 gap: 20px;
 position: relative;
 /* top: -15%; */
 /* left: 20%; */
}
#name{
    background-color: aliceblue;
    border: 5px solid white;
    border-radius: 5px;
    outline: none;
}
#email{
    background-color: aliceblue;
    border: 5px solid white;
    border-radius: 5px;
    outline: none;
}
#text-area
{
    width: 350px;
    position: relative;
    top: 15px;
    /* left: 20%; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#subject
{
    width: 100%;
    height: 50px;
    border: 2px solid white;
    border-radius: 10px;
    outline: none;
}
#send
{
    width: 100%;
    height: 200px;
    resize: none;
    outline: none;
}
#send-message
{
    width: 100px;
    height: 50px;
    position: relative;
    top: 20px;
    left: 43%;
}
#send-message button{
    width: 100px;
    height: 100%;
    color: black;
    border: 2px sloid  forestgreen;
    background-color: forestgreen;
    border-radius: 10px;
    font-size: 20px;
}
#send-message button img
{
    width: 20px;
    position: relative;
    top: 3px;
}
footer{
    width: 100%;
    height: 50px;
    background-color: dimgrey;
    position: relative;
    top: 39pc;
    text-align: center;
}
@media(max-width:1024px)
{
    body
    {
        background-position: cover;
    }
    .navbar{
        width: 100%;
    }
    .navbar .logo{
        font-size: 30px;
    }
    .home-list li {
        justify-content: space-between;
        margin: 10px;
    }
    .main_section{
        width: 100%;
        height: 500px;
    }
    .main_section #div1
    {
        width: 300px;
        height: 300px;
        top: 150px;
        left: 100px;
    }
    #div2
    {
        width: 400px;
        height: 100%;
    }
    #details
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* #div2 #hire
    {
        left: 350px;
    } */
    #education
    {
        width: 100%;
    }
    .skills-section
    {
        width: 100%;
    }
    .project-section
    {
        width: 100%;
        height: 1000px;
    }
    .project-wrapper
    {
        width: 100%;
        height: 700px;
        gap: 10px 30px;
    }
    .project
    {
        width: 300px;
        height: 250px;
    }
    .project-name
    {
        width: 300px;
        height: 150px;
    }
    .project:hover{
        transform: scale(1.1);
    }
    #contact-info
    {
        width: 400px;
        height: 450px;
        top: 15pc;
        left: 30%;
    }
    
    #contact
    {
        top: 10px;
    }
    #input-type
    {
        width: 200px;
        height: 35px;
        /* left: 10px; */
        top: 10px;  
    }
    #text-area
    {
        top: 20px;
        /* left: 15px; */
    }
    #subject
    {
        height: 30px;
    }
    #send
    {
        height: 150px;
    }
#send-message
{
    left: 35%;
    top: 35px;
}

    footer{
       top: 15pc;
    }
    
}







/*phones media*/


@media(min-width:320px) and (max-width:570px)
{
    body
    {
        background-position: cover;
    }
    .navbar{
        width: 100%;
        height: 50px;
    }
    .navbar .logo{
    font-size: 20px;
       position: relative;
       top: 20px;
    }
    #menu
    {
        width: 50px;
        height: 500px;
        /* border-bottom: 10px solid red; */
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 15px;
        right: 0px;
    }
    .menu-bar
    {
        /* border-bottom: 5px solid red; */
        width: 50px;
        height: 5px;
        background-color: brown;
        
    }
    .menu-bar:hover
    {
        /* transform: translate(100px); */
        transform: rotate(45deg);
    }
    .home-list li
    {
        display: none;
        position: relative;
        top: 100px;
        right: 30px;
        background-color: rgba(139, 0, 139, 0.503);
        text-decoration: none;
        visibility: hidden;
    }
    .home-list a
     {
       text-decoration: none;
    }
    
    .main_section{
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        gap: 10px 50px;
        justify-content: center;
        align-items: center;
        
    }
    .main_section #div1
    {
        /* width: 100%; */
        height: 400px;
        border-radius: 100%;
         top: 50px; 
        left: 5px; 
    }
    #div2
    {
        width: 100%;
    }
    #details
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #div2 #head,#let
    {
        width: 80%;
        left: 10px;
    }
    #div2 #head2,#para,.a1,#hire
    {
        width: 100%;
        left: 10px;
    }
    #div2 .a1
    {
        left: 10px;
    }
    #div2 #hire
    {
        left: 10px;
    }
    #education
    {
        width: 100%;
    }
    .degree
    {
        width: 80%;
        
    }
    .skills-section
    {
        width: 80%;
    }
    .project-section
    {
        width: 100%;
        height: 1300px;
    }
    .project-wrapper
    {
        width: 100%;
        height: 1300px;
        gap: 50px;
        left: 0px;
    }
    .project
    {
        width: 300px;
        height: 250px;
    }
    .project-name
    {
        width: 300px;
        height: 150px;
    }
    #contact-info
    {
        width: 100%;
        height: 450px;
        top: 65pc;
        left: 0px;
        display: flex;
        justify-content: center;
    }
    #pro
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px 10px;
    }
    #contact
    {
        top: 10px;
    }
    #input-type
    {
        width: 200px;
        height: 35px;
        left: -23%; 
        
    }
    /* #text-area
    {
        top: 10px;
        left: 15px;
    } */
    #subject
    {
        height: 30px;
    }
    #send
    {
        height: 150px;
    }
#send-message
{
    left: 0%;
}

    footer{
       top: 65pc;
       width: 100%;
    }
    
}



